{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Interprex",
  "version": "0.0.29",
  "identifier": "com.alexandr.interprex",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Interprex",
        "width": 1000,
        "height": 720,
        "backgroundColor": "#0f1115"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "template": "installer.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1NkE5MTRGMTg2RjJBRjgKUldUNEttOFlUNUZxdFVWTVZrcHdONkZJV1YxQ3NQTU5hcFg2bVJySklHS1U3UWcyUUVLMUo2VnEK",
      "endpoints": [
        "https://github.com/CaHeK20021/interprex/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
